[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = webrsync
# confusing config
# sync-uri =
# sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs

#shadow rsync
#sync-type = rsync
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
#auto-sync = yes

# git
# [gentoo]
# location = /usr/portage
# sync-type = git
# sync-uri = git://anongit.gentoo.org/repo/gentoo.git
# sync-uri = https://github.com/gentoo/gentoo
# auto-sync = yes
