[oboeverlay]
priority = 50
location = /var/lib/layman/oboeverlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ChrisOboe/oboeverlay.git
auto-sync = Yes

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Dr-Terrible/go-overlay.git
auto-sync = Yes

[matrix]
priority = 50
location = /var/lib/layman/matrix
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/PureTryOut/matrix-overlay.git
auto-sync = Yes

[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Gig-OS/gig.git
auto-sync = Yes

