[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[oboeverlay]
priority = 50
location = /var/lib/layman/oboeverlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ChrisOboe/oboeverlay.git
auto-sync = Yes

