[deadbeef-overlay]
priority = 50
location = /var/lib/layman/deadbeef-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/damex/deadbeef-overlay.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

