#system config
/usr/src/linux/.config
/usr/share/keymaps/Caps2Ctrl.map
/etc/conf.d/modules
/etc/fonts/local.conf
# /etc/X11/xinit/Xmodmap
/etc/X11/xorg.conf.d/40-libinput.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/dict/dict.conf
/etc/dict/dictd.conf

#gentoo config
/etc/portage/make.conf
/etc/portage/package.use
/etc/portage/repos.conf
/etc/dispatch-conf.conf
/var/lib/portage/world
/usr/local/portage

#user config
/etc/mpd.conf
#may confuse with kernel config
/home/petrus/.ncmpcpp/config
/home/petrus/.vimrc
/home/petrus/.zshrc
/home/petrus/.tmux.conf
/home/petrus/.Xmodmap
/home/petrus/.xprofile
/home/petrus/.gitconfig
/home/petrus/.taskrc
/home/petrus/.config/mpv/mpv.conf
/home/petrus/.nethackrc

#user config dir
/home/petrus/.ssh
/home/petrus/.task
/home/petrus/.config/dunst
/home/petrus/.config/rofi

#user dir
/home/petrus/vimwiki
/home/petrus/Scripts
