#system config
/usr/src/linux/.config
/usr/share/keymaps/petrus.map.gz
/etc/conf.d/modules
/etc/fonts/local.conf
# /etc/X11/xinit/Xmodmap
/etc/X11/xorg.conf.d/40-libinput.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/dict/dict.conf
/etc/dict/dictd.conf
/etc/lightdm/lightdm-gtk-greeter.conf
/etc/pulse/default.pa
/etc/postfix/main.cf
/etc/mail/aliases
/etc/mailutils.conf

#gentoo config
/etc/portage/make.conf
/etc/portage/package.use
/etc/portage/package.mask
/etc/portage/repos.conf
/etc/portage/postsync.d
/etc/dispatch-conf.conf
/var/lib/portage/world
/usr/local/portage

#user config
/home/petrus/.ssh
/home/petrus/.task
/home/petrus/.zshrc
/home/petrus/.tmux.conf
/home/petrus/.Xmodmap
/home/petrus/.xprofile
/home/petrus/.gitconfig
/home/petrus/.taskrc
/home/petrus/.nethackrc
/home/petrus/.aria2/aria2.conf
/home/petrus/.ncmpcpp/config
/home/petrus/.weechat/irc.conf
/home/petrus/.weechat/sec.conf
/home/petrus/.config/i3
/home/petrus/.config/mpd
/home/petrus/.config/rofi
/home/petrus/.config/powerline/colorschemes
/home/petrus/.config/powerline/themes
/home/petrus/.config/powerline/config.json
/home/petrus/.config/powerline/colors.json
/home/petrus/.config/dunst/dunstrc
/home/petrus/.config/mpv/mpv.conf

#user dir
/home/petrus/vimwiki
/home/petrus/Scripts
/home/petrus/Pictures/Wallpaper

#root config
#TODO: add root's link config

#vim
/home/petrus/.vim/vimrc
/home/petrus/.vim/vim-tiny.vim
/home/petrus/.vim/plugin_list.vim
/home/petrus/.vim/syntax/i3.vim
#XXX: Don't know whether to backup
#/home/petrus/.vim/plugged/vim-snippets/UltiSnips
#/home/petrus/.vim/plugged/vim-snippets/snippets

#fonts
/usr/share/fonts/taskbar.ttf
/usr/share/fonts/UbuntuMono-Nerd

#py3status
/usr/lib64/python3.5/site-packages/py3status/modules/wifi.py
/usr/lib64/python3.5/site-packages/py3status/modules/sysdata.py

#gtk themes config
/home/petrus/.gtkrc-2.0
/home/petrus/.config/gtk-3.0/settings.ini
