#system config
/usr/src/linux/.config
/usr/share/keymaps/Caps2Ctrl.map
/etc/conf.d/modules
/etc/fonts/local.conf
/etc/X11/xinit/Xmodmap
/etc/X11/xorg.conf.d/40-libinput.conf
/etc/syslog-ng/syslog-ng.conf

#gentoo config
/etc/portage/make.conf
/etc/portage/package.use
/etc/portage/repos.conf/gentoo.conf
/etc/dispatch-conf.conf

#user config
/etc/mpd.conf
#may confuse with kernel config
/home/petrus/.ncmpcpp/config
/home/petrus/.vimrc
/home/petrus/.zshrc
/home/petrus/.tmux.conf
/home/petrus/.Xmodmap
/home/petrus/.xprofile
/home/petrus/.gitconfig
/home/petrus/.taskrc
/home/petrus/.config/mpv/mpv.conf

#user config dir
/home/petrus/.ssh
/home/petrus/.task

#user dir
/home/petrus/vimwiki
/home/petrus/Scripts
