# dictd configuration file

global {
	# Informational message
	site site.info
}

# who's allowed. You might want to change this.
access {
  allow *
}

# Dictionaries are listed below. During dictd startup the OpenRC init script will
# scan ${DLIBDIR} (see /etc/conf.d/dictd) and adds all of the dictionaries it
# finds here. 
# 
# On the other hand, if you are running systemd, you will need to look at
# /usr/share/doc/dictd-${PV}/dictd.conf.example as reference to know the format
# of the lines you will need to manually add below.
#
# NOTE: OpenRC init script will wipe everything below #LASTLINE and replace it with
# what it finds. So add all of your things above. If this is a problem, report
# bug at https://bugs.gentoo.org, please.
#
database easton    { data "/usr/lib/dict/easton.dict.dz"
                     index "/usr/lib/dict/easton.index" }
database foldoc    { data "/usr/lib/dict/foldoc.dict.dz"
                     index "/usr/lib/dict/foldoc.index" }
database jargon    { data "/usr/lib/dict/jargon.dict.dz"
                     index "/usr/lib/dict/jargon.index" }
database hitchcock { data "/usr/lib/dict/hitchcock.dict.dz"
                     index "/usr/lib/dict/hitchcock.index" }
database wn        { data "/usr/lib/dict/wn.dict.dz"
                     index "/usr/lib/dict/wn.index" }
database elements  { data "/usr/lib/dict/elements.dict.dz"
                     index "/usr/lib/dict/elements.index" }
database gazetteer { data "/usr/lib/dict/gazetteer.dict.dz"
                     index "/usr/lib/dict/gazetteer.index" }
database vera      { data "/usr/lib/dict/vera.dict.dz"
                     index "/usr/lib/dict/vera.index" }
database world95   { data "/usr/lib/dict/world95.dict.dz"
                     index "/usr/lib/dict/world95.index" }
# Do not remove next line!
#LASTLINE
