# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/elfutils-0.170-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/kbproto-1.0.7-r1 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=media-libs/mesa-18.1.0_rc1 abi_x86_32
# required by dev-libs/libxml2-2.9.8::gentoo[icu]
# required by sys-devel/llvm-6.0.0::gentoo[xml]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/icu-60.2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[dri3]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/dri3proto-1.0-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/damageproto-1.2.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/dri2proto-2.8-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by sys-devel/llvm-6.0.0::gentoo[ncurses]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-libs/ncurses-6.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86driproto-2.1.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by x11-libs/libpciaccess-0.14::gentoo[zlib]
# required by x11-libs/libdrm-2.4.91::gentoo[video_cards_intel]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,video_cards_radeon,-video_cards_r100,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xextproto-7.3.0-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/expat-2.2.5 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.91 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xproto-7.0.31-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
# move x11-proto/xcb-proto x11-base/xcb-proto
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libdrm-2.4.91::gentoo[video_cards_intel]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,video_cards_radeon,-video_cards_r100,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-devel/llvm-6.0.0 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/glproto-1.4.17-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[dri3]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/presentproto-1.1-r1 abi_x86_32
# required by sys-devel/llvm-6.0.0::gentoo[xml]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libxml2-2.9.8 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/libelf-3 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by sys-devel/llvm-6.0.0::gentoo[libffi]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.3 abi_x86_32
# required by dev-libs/elfutils-0.170-r1::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=app-arch/bzip2-1.0.6-r9 abi_x86_32
# required by sys-libs/ncurses-6.1-r2::gentoo[gpm]
# required by sys-devel/llvm-6.0.0::gentoo[ncurses]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxcb-1.13 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/inputproto-2.3.2-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-6.0.0::gentoo[libffi]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libffi-3.2.1-r2 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/fixesproto-5.0-r2 abi_x86_32
# required by media-libs/mesa-18.2.0_rc4::gentoo
# required by games-util/steam-games-meta-0-r20180619::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by app-editors/emacs-26.1-r2::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
