app-editors/emacs xft
app-editors/vim python terminal
app-editors/gvim python terminal
app-portage/layman sync-plugin-portage git
app-misc/task vim-syntax zsh-completion
app-i18n/fcitx gtk2 gtk3
#mail-mta/postfix mbox
media-sound/mpd audiofile
media-sound/ncmpcpp clock visualizer
media-fonts/source-han-sans L10N: ja ko zh-TW
net-misc/aria2 bittorrent metalink
net-misc/remmina ssh vnc
dev-lang/python sqlite
x11-wm/awesome -gnome
x11-misc/lightdm -gnome
x11-misc/rofi windowmode
x11-misc/dunst dunstify
x11-terms/gnome-terminal -gnome-shell -nautilus
sys-apps/portage rsync-verify
www-client/chromium widevine -gnome-keyring
www-client/uget aria2
media-libs/harfbuzz icu
# required by sys-kernel/genkernel-3.5.2.5::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.31.1 static-libs
# required by sys-libs/ldb-1.3.1::gentoo
# required by net-fs/samba-4.7.5::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tdb-1.3.15 python
# required by sys-libs/ldb-1.3.1::gentoo
# required by net-fs/samba-4.7.5::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tevent-0.9.35 python
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.24.4::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.24.7::gentoo[gnome-online-accounts]
# required by dev-libs/folks-0.11.4::gentoo[eds]
# required by gnome-extra/gnome-contacts-3.22.1-r1::gentoo
# required by gnome-base/gnome-core-apps-3.24.2::gentoo
# required by gnome-base/gnome-3.24.2::gentoo
# required by gnome-base/gnome (argument)
>=net-fs/samba-4.7.5 client
# required by media-gfx/gnome-photos-3.24.5::gentoo
# required by gnome-base/gnome-extra-apps-3.24.2::gentoo[tracker]
# required by gnome-base/gnome-3.24.2::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/gegl-0.3.28 jpeg2k raw
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-shell-extensions-3.24.3::gentoo
# required by gnome-base/gnome-3.24.2::gentoo[classic]
# required by gnome-base/gnome (argument)
>=gnome-base/gnome-control-center-3.24.3 networkmanager
# required by www-client/chromium-64.0.3282.140::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.7 icu
# required by www-client/chromium-64.0.3282.140::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r1 minizip
# required by app-misc/neofetch-3.3.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3-r9 imlib
# required by www-client/uget-2.2.0::gentoo[aria2]
# required by uget (argument)
>=net-misc/aria2-1.33.1 xmlrpc
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/elfutils-0.170-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/kbproto-1.0.7-r1 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=media-libs/mesa-18.1.0_rc1 abi_x86_32
# required by dev-libs/libxml2-2.9.8::gentoo[icu]
# required by sys-devel/llvm-6.0.0::gentoo[xml]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/icu-60.2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[dri3]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/dri3proto-1.0-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/damageproto-1.2.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/dri2proto-2.8-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by sys-devel/llvm-6.0.0::gentoo[ncurses]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-libs/ncurses-6.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86driproto-2.1.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by x11-libs/libpciaccess-0.14::gentoo[zlib]
# required by x11-libs/libdrm-2.4.91::gentoo[video_cards_intel]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,video_cards_radeon,-video_cards_r100,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xextproto-7.3.0-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/expat-2.2.5 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.91 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xproto-7.0.31-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
# move x11-proto/xcb-proto x11-base/xcb-proto
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libdrm-2.4.91::gentoo[video_cards_intel]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,video_cards_radeon,-video_cards_r100,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-devel/llvm-6.0.0 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/glproto-1.4.17-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[dri3]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/presentproto-1.1-r1 abi_x86_32
# required by sys-devel/llvm-6.0.0::gentoo[xml]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libxml2-2.9.8 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/libelf-3 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by sys-devel/llvm-6.0.0::gentoo[libffi]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.3 abi_x86_32
# required by dev-libs/elfutils-0.170-r1::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=app-arch/bzip2-1.0.6-r9 abi_x86_32
# required by sys-libs/ncurses-6.1-r2::gentoo[gpm]
# required by sys-devel/llvm-6.0.0::gentoo[ncurses]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r2 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxcb-1.13 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/inputproto-2.3.2-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-6.0.0::gentoo[libffi]
# required by media-libs/mesa-18.1.0_rc1::gentoo[-opencl,llvm,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libffi-3.2.1-r2 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-18.1.0_rc1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=x11-proto/fixesproto-5.0-r2 abi_x86_32
