app-portage/layman sync-plugin-portage git
app-editors/vim python terminal
app-editors/gvim python terminal
app-misc/task vim-syntax zsh-completion
media-sound/ncmpcpp clock visualizer
net-misc/remmina ssh vnc
dev-lang/python sqlite
x11-wm/awesome -gnome
x11-misc/lightdm -gnome
x11-misc/rofi windowmode
x11-misc/dunst dunstify
x11-terms/gnome-terminal -gnome-shell -nautilus
sys-apps/portage rsync-verify
www-client/chromium -gnome-keyring
www-client/uget aria2
media-libs/harfbuzz icu
# required by sys-kernel/genkernel-3.5.2.5::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.31.1 static-libs
# required by sys-libs/ldb-1.3.1::gentoo
# required by net-fs/samba-4.7.5::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tdb-1.3.15 python
# required by sys-libs/ldb-1.3.1::gentoo
# required by net-fs/samba-4.7.5::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tevent-0.9.35 python
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.24.4::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.24.7::gentoo[gnome-online-accounts]
# required by dev-libs/folks-0.11.4::gentoo[eds]
# required by gnome-extra/gnome-contacts-3.22.1-r1::gentoo
# required by gnome-base/gnome-core-apps-3.24.2::gentoo
# required by gnome-base/gnome-3.24.2::gentoo
# required by gnome-base/gnome (argument)
>=net-fs/samba-4.7.5 client
# required by media-gfx/gnome-photos-3.24.5::gentoo
# required by gnome-base/gnome-extra-apps-3.24.2::gentoo[tracker]
# required by gnome-base/gnome-3.24.2::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/gegl-0.3.28 jpeg2k raw
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-shell-extensions-3.24.3::gentoo
# required by gnome-base/gnome-3.24.2::gentoo[classic]
# required by gnome-base/gnome (argument)
>=gnome-base/gnome-control-center-3.24.3 networkmanager
# required by www-client/chromium-64.0.3282.140::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.7 icu
# required by www-client/chromium-64.0.3282.140::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r1 minizip
# required by app-misc/neofetch-3.3.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3-r9 imlib
# required by www-client/uget-2.2.0::gentoo[aria2]
# required by uget (argument)
>=net-misc/aria2-1.33.1 xmlrpc
