# Sample mailutils config file.  Read by all mailutils programs.
# See info mailutils for details.

# Gentoo default is maildir
# mailbox {
#   mailbox-type maildir;
#   mailbox-pattern .maildir;
# };

mailbox {
 mailbox-type mbox;
 mailbox-pattern "/var/mail/${user}";
};

# Place individual config files here
include /etc/mailutils.d/;
